{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Host=localhost;Port=5432;Database=retsys_db_prod;Username=retsys_dev;Password=SenhaSeguraOtica2026;Include Error Detail=true;SSL Mode=Disable;Trust Server Certificate=true"
  },
  "Spotify": {
    "ClientId": "679c66bcac38487988200ac4203f054c",
    "ClientSecret": "544ec26fadf842ad8439bd1fd583f82e",
    "RedirectUri": "https://wo-retsys.tech/api/spotify/callback"
  }
}