{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Host=localhost;Port=5432;Database=retsys_db_prod;Username=retsys_dev;Password=SenhaSeguraOtica2026;Include Error Detail=true;SSL Mode=Disable;Trust Server Certificate=true"
  }
}